<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="template :: scripts_header"/>
    <meta charset="UTF-8">
    <title>Register Form</title>
</head>
<body>

<!--i18n-->
<th:block th:include="template :: navigator"/>
<th:block th:include="template :: message"/>

<main role="main" class="container">
    <h1 class="table-head-title">Register Page:</h1>
    <form th:action="@{/admin/register}" method="post">
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="username">Username:</label>
            </div>
            <div class="col-6">
                <input class="form-control roundless" type="text" id="username" name="username" required>
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="password">Password:</label>
            </div>
            <div class="col-6">
                <input class="form-control roundless" type="password" id="password" name="password" required>
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="password-confirm">Password Confirm:</label>
            </div>
            <div class="col-6">
                <input class="form-control roundless" type="password" id="password-confirm" name="passwordConfirm" required>
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="name">Name:</label>
            </div>
            <div class="col-6">
                <input class="form-control roundless" type="name" id="name" name="name" required>
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="surname">Surname:</label>
            </div>
            <div class="col-6">
                <input class="form-control roundless" type="surname" id="surname" name="surname" required>
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="offset-6 col-6">
                <button class="btn btn-primary" type="submit">Register</button>
            </div>
        </div>
    </form>
</main>
<th:block th:include="template :: scripts_footer"/>
</body>
</html>