<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="template :: scripts_header"/>
    <th:block th:include="template :: calendar_template"/>
    <meta charset="UTF-8">
    <title>Calendar</title>
</head>
<body>
<th:block th:include="template :: navigator"/>
<main>

    <h1><span class="blue">&lt;</span>Calendar<span class="blue">&gt;</span></h1>
    <h1><span class="blue">&lt;</span>February 2019<span class="blue">&gt;</span></h1>

    <table class="container">
        <thead>
        <tr>
            <th><h1>Monday</h1></th>
            <th><h1>Tuesday</h1></th>
            <th><h1>Wednesday</h1></th>
            <th><h1>Thursday</h1></th>
            <th><h1>Friday</h1></th>
            <th><h1>Saturday</h1></th>
            <th><h1>Sunday</h1></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        </tbody>
    </table>
</main>


<th:block th:include="template :: scripts_footer"/>
</body>
</html>