<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="template :: scripts_header"/>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

<th:block th:include="template :: navigator"/>
<main role="main" class="container">
    <h1 class="table-head-title">Login Page</h1>
    <form th:action="@{/}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input class="form-control" type="text" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" id="password" name="password">
        </div>
        <button class="btn btn-primary" type="submit">Login</button>
    </form>
</main>
<th:block th:include="template :: scripts_footer"/>
</body>
</html>