<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="template :: scripts_header"/>
    <meta charset="UTF-8">
    <title>Reservation Form</title>
</head>
<body>

<th:block th:include="template :: navigator"/>
<th:block th:include="template :: message"/>

<main role="main" class="container">
    <h1 class="table-head-title">Reservation Page</h1>
    <form th:action="@{/addReservation}" method="post">
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="checkInDate">Check in Date:</label>
                <input class="form-control" type="date" id="checkInDate" th:value="${checkInDate}" name="checkInDate"
                       required>
            </div>
            <div class="col-6">
                <label for="checkOutDate">Check out Date:</label>
                <input class="form-control" type="date" id="checkOutDate" th:value="${checkOutDate}" name="checkOutDate"
                       required>
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="pricePerDay">Price per day:</label>
                <input class="form-control" type="number" step="0.01" id="pricePerDay" th:value="${pricePerDay}"
                       name="pricePerDay" required>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for="numberOfPerson">Number of person:</label>
                    <input class="form-control" type="number" id="numberOfPerson" th:value="${numberOfPerson}"
                           name="numberOfPerson" required>
                </div>
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="guestName">Guest Name:</label>
                <input class="form-control" type="text" id="guestName" th:value="${guestName}" name="guestName"
                       required>
            </div>
            <div class="col-6">
                <label for="guestSurname">Guest Surname:</label>
                <input class="form-control" type="text" id="guestSurname" th:value="${guestSurname}"
                       name="guestSurname"
                       required>
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="documentNumber">Document Number:</label>
                <input class="form-control" type="text" id="documentNumber" th:value="${documentNumber}"
                       name="documentNumber" required>
            </div>
            <div class="col-6">
                <label for="country">Country:</label>
                <input class="form-control" type="text" id="country" th:value="${country}" name="country">
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="city">City:</label>
                <input class="form-control" type="text" id="city" th:value="${city}" name="city">
            </div>
            <div class="col-6">
                <label for="streetAndNumber">Street and number:</label>
                <input class="form-control" type="text" id="streetAndNumber" th:value="${streetAndNumber}"
                       name="streetAndNumber">
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="companyName">Company Name:</label>
                <input class="form-control" type="text" id="companyName" th:value="${companyName}"
                       name="companyName">
            </div>
            <div class="col-6">
                <label for="nip">Tax identification number:</label>
                <input class="form-control" type="text" id="nip" th:value="${nip}" name="nip">
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Add</button>
    </form>
</main>
<th:block th:include="template :: scripts_footer"/>
</body>
</html>